[Definition]

_slacknotify = /usr/bin/python3 /etc/fail2ban/slack_notify.py
actioncheck =
actionstart = 
actionstop = 
actionban = %(_slacknotify)s --ip <ip> --jail <name> --failures <failures> --ban 
actionunban = %(_slacknotify)s --ip <ip> --jail <name> --unban